1. for num in range(100, 201):
    if sum(map(int, str(num))) % 2 == 0:
        print(num)

2. from datetime import datetime as dt
print(dt.now().strftime("%d/%m/%Y"))


3. my_list = [1, 2, 3]
print("Initial list:", my_list)
my_list.append(4)
print(my_list)
my_list.remove(2)
my_list.pop()
print( my_list)


4. user_input = input("Enter a string: ")
formatted_string = user_input.title()
print("Formatted string:", formatted_string)


5.lst = [1, 2, 3, 4, 1]
print("The first and last numbers are" + (" not " if lst and lst[0] != lst[-1] else " ") + "the same.")
